<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_dialog"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/btn_prep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p"
        android:layout_alignParentBottom="true"
        android:textSize="32sp"
        />
</RelativeLayout>